{
  "inherit": "@group/guardrails-typescript",
  "structure": [
    // The legacy package-level structure exclusion for src/types.ts is dropped because this format has no top-level exclude.
    // The inherited TypeScript guard already excludes src/**/types.ts from exported-token comment checks.

    // Datastore schema modules stay flat so every table is visible in one directory.
    {
      "find": "src/schema/*",
      "asserts": {
        "type": "file"
      }
    },
    // Datastore schema must not use nested folders.
    {
      "find": "src/schema/**/*",
      "exclude": "src/schema/*",
      "asserts": {
        "exists": false
      }
    },

    // Datastore operations stay flat so the proxy surface is easy to scan.
    // Unsupported legacy text checks dropped: requiring the exact handler return string and inline OperationHandlerInput text.
    {
      "find": "src/operations/*",
      "asserts": {
        "type": "file"
      },
      "code": [
        // Operations do not export shared operation contracts; keep operation-only types local to each file.
        {
          "find": [
            "export/type",
            "export/interface"
          ],
          "asserts": {
            "exists": false
          },
          "recommendation": "Datastore operations define their own input type inline and do not export types or interfaces for reuse across operations."
        }
      ]
    },
    // Datastore operation modules must not use nested folders.
    {
      "find": "src/operations/**/*",
      "exclude": "src/operations/*",
      "asserts": {
        "exists": false
      }
    },

    // Datastore test-scope files must use the .test.ts suffix so the whole tests folder follows one visible naming convention.
    {
      "find": "src/tests/*",
      "asserts": {
        "type": "file"
      }
    },
    {
      "find": "src/tests/*.ts",
      "exclude": "src/tests/*.test.ts",
      "asserts": {
        "exists": false
      }
    }
    // Unsupported legacy exhaustiveContains/extract check dropped: the structure-only runner cannot derive operation filenames
    // and assert a matching describe('feature: operation <operation>', () => { string across the testing scope.
  ]
}
