{
  "inherit": ["guardrails-typescript", "guardrails-package"],
  "structure": [

    // Every schema module declares one table via `customTable` and exports exactly one const for it.
    // This keeps the schema directory predictable: one file == one table, named consistently with its filename.
    {
      "find": "src/schema/*",
      "exclude": "src/schema/index.ts",
      "asserts": {
        "type": "file",
        "content": {
          "includes": ["customTable"]
        }
      },
      "code": [
        {
          "find": "export/const",
          "asserts": {
            "matches": {
              "exactly": 1
            }
          },
          "recommendation": "Schema files must export exactly one table definition built with customTable."
        }
      ]
    },

    // Every operation module follows the same shape: one exported builder function
    // that takes a DatastoreContext and returns an async handler. The handler input
    // is declared as a single local type and no extra top-level helpers are allowed.
    {
      "find": "src/operations/*.ts",
      "asserts": {
        "type": "file",
        "content": {
          "includes": [
            "return async function handler",
            "Operation(ctx: DatastoreContext)"
          ]
        }
      },
      "code": [
        // The operation entrypoint is the file's only exported function.
        {
          "find": "export/function",
          "asserts": {
            "matches": {
              "exactly": 1
            }
          },
          "recommendation": "Operation files must export exactly one builder function named <name>Operation."
        },
        // Helpers leak the operation surface; keep them inside the handler or move them out of this folder.
        {
          "find": "function",
          "asserts": {
            "exists": false
          },
          "recommendation": "Operation files must not declare un-exported top-level functions."
        },
        // The handler input shape is the single piece of structural information the file owns.
        {
          "find": "type",
          "asserts": {
            "matches": {
              "exactly": 1
            }
          },
          "recommendation": "Operation files must declare exactly one local input type for the handler."
        }
      ]
    }
  ]
}
