{
  "inherit": ["guardrails-typescript", "guardrails-package"],
  "structure": [

    // Every schema module declares one table via `customTable` and exports exactly one const for it.
    // This keeps the schema directory predictable: one file == one table, named consistently with its filename.
    {
      "find": "src/schema/*",
      "exclude": "src/schema/index.ts",
      "asserts": {
        "type": "file",
        "content": {
          "includes": ["customTable"]
        }
      },
      "code": [
        // Schema files must export exactly one table definition built with customTable.
        {
          "find": "export/const",
          "asserts": {
            "matches": {
              "exactly": 1
            }
          },
        }
      ]
    },

    // Every operation module follows the same shape: one exported builder function
    // that takes a DatastoreContext and returns an async handler. The handler input
    // is declared as a single local type and no extra top-level helpers are allowed.
    {
      "find": "src/operations/*.ts",
      "ref": { "name": "operationNames", "extract": "name" },
      "asserts": {
        "type": "file",
        "content": {
          "includes": [
            "return async function handler",
            "Operation(ctx: DatastoreContext)"
          ]
        }
      },
      "code": [
        // The operation entrypoint is the file's only exported function.
        // Operation files must export exactly one builder function named <name>Operation.
        {
          "find": "export/function",
          "asserts": {
            "matches": {
              "exactly": 1
            }
          },
        },
        // Helpers leak the operation surface; keep them inside the handler or move them out of this folder.
        // Operation files must not declare un-exported top-level functions.
        {
          "find": "function",
          "asserts": {
            "exists": false
          },
        },
        // The handler input shape is the single piece of structural information the file owns.
        // Operation files must declare exactly one local input type for the handler.
        {
          "find": "type",
          "asserts": {
            "matches": {
              "exactly": 1
            }
          },
        }
      ]
    },

    // Every operation must be exercised by a test. The convention is a
    // `describe('feature: operation <op-name>', ...)` block in some file
    // under src/tests. We check this by mapping operation filenames (without
    // .ts) into the concatenated content of all test files: every operation
    // name must appear as a substring in some test file's contents.
    {
      "find": "src/tests/*.test.ts",
      "ref": { "name": "testFileContents", "extract": "fileContent" },
      "asserts": {
        "map": {
          "fromRef": "operationNames",
          "toRef": "testFileContents",
          "method": "substring",
          "fullyConsumes": true
        }
      }
    }
  ]
}
