{
  "definition": "@group/guardrails-typescript",
  "rules": [
    {
      "find": "src/**/*.ts",
      "rules": {
        "lines": {
          "max": 400
        }
      },
      "recommendation": "Move secondary behavior into focused modules until the file has one clear responsibility and fits inside the configured limit."
    },
    {
      "find": "src/**/*.tsx",
      "rules": {
        "lines": {
          "max": 300
        }
      },
      "recommendation": "Move secondary UI behavior into focused components until the file has one clear responsibility and fits inside the configured limit."
    },
    {
      "find": "src/**/*.ts/**/class/function",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Class members must stay short enough to scan. Extract collaborators or private helpers when one member starts owning multiple decisions."
    },
    {
      "find": "src/**/*.ts/**/class/*/function",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Class members must stay short enough to scan. Extract collaborators or private helpers when one member starts owning multiple decisions."
    },
    {
      "find": "src/**/*.ts/**/class/*/*/function",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Class members must stay short enough to scan. Extract collaborators or private helpers when one member starts owning multiple decisions."
    },
    {
      "find": "src/**/*.ts/**/class/accessor",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Class accessors must stay short enough to scan. Extract collaborators or private helpers when one accessor starts owning multiple decisions."
    },
    {
      "find": "src/**/*.ts/**/class/*/accessor",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Class accessors must stay short enough to scan. Extract collaborators or private helpers when one accessor starts owning multiple decisions."
    },
    {
      "find": "src/**/*.ts/**/class/*/*/accessor",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Class accessors must stay short enough to scan. Extract collaborators or private helpers when one accessor starts owning multiple decisions."
    },
    {
      "find": "src/**/*.ts/**/class/constructor",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Constructors must stay short enough to scan. Move setup branches into collaborators or named factories when initialization grows."
    },
    {
      "find": "src/**/*.ts/**/class/*/constructor",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Constructors must stay short enough to scan. Move setup branches into collaborators or named factories when initialization grows."
    },
    {
      "find": "src/**/*.ts/**/constructor",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "traverse": [
        {
          "find": "parameters/parameter",
          "rules": {
            "count": {
              "max": 1
            }
          },
          "recommendation": "Constructors may accept at most one parameter. Group constructor dependencies into a named input object."
        }
      ]
    },
    {
      "find": "src/**/*.ts/function",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 200
        }
      },
      "recommendation": "Functions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
    },
    {
      "find": "src/**/*.ts/export/function",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 200
        }
      },
      "recommendation": "Functions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
    },
    {
      "find": "src/**/*.ts/const/function",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 200
        }
      },
      "recommendation": "Function expressions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
    },
    {
      "find": "src/**/*.ts/export/const/function",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 200
        }
      },
      "recommendation": "Function expressions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
    },
    {
      "find": "src/**/*.ts/**/block/function",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 200
        }
      },
      "recommendation": "Nested functions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
    },
    {
      "find": "src/**/*.ts/**/block/const/function",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 200
        }
      },
      "recommendation": "Nested function expressions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
    },
    {
      "find": "src/**/*.ts/**/if",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Conditional blocks must stay short enough to scan. Extract named decisions or early-return branches when the flow grows."
    },
    {
      "find": "src/**/*.ts/**/try",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Try blocks must stay short enough to scan. Move recovery, parsing, or side-effect branches into named helpers when the flow grows."
    },
    {
      "find": "src/**/*.ts/**/catch",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "lines": {
          "max": 80
        }
      },
      "recommendation": "Catch blocks must stay short enough to scan. Move recovery branches into named helpers when error handling grows."
    },
    {
      "find": "src/**/*.ts/**/export/class",
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ],
      "traverse": [
        {
          "find": "$prev-sibling",
          "rules": {
            "type": "token:block-comment",
            "contains": "/**",
            "tokenLineLength": {
              "min": 3
            }
          },
          "recommendation": "Classes need a short leading JSDoc block that explains the responsibility, contract, or boundary."
        }
      ]
    },
    {
      "find": "src/**/*.ts/**/class/function",
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ],
      "traverse": [
        {
          "find": "$prev-sibling",
          "rules": {
            "type": "token:block-comment",
            "contains": "/**",
            "tokenLineLength": {
              "min": 3
            }
          },
          "recommendation": "Public class methods need a leading block comment that explains the method contract."
        }
      ]
    },
    {
      "find": "src/**/*.ts/**/class/public/function",
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ],
      "traverse": [
        {
          "find": "$prev-sibling",
          "rules": {
            "type": "token:block-comment",
            "contains": "/**",
            "tokenLineLength": {
              "min": 3
            }
          },
          "recommendation": "Public class methods need a leading block comment that explains the method contract."
        }
      ]
    },
    {
      "find": "src/**/*.ts/**/class/static/function",
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ],
      "traverse": [
        {
          "find": "$prev-sibling",
          "rules": {
            "type": "token:block-comment",
            "contains": "/**",
            "tokenLineLength": {
              "min": 3
            }
          },
          "recommendation": "Public class methods need a leading block comment that explains the method contract."
        }
      ]
    },
    {
      "find": "src/**/*.ts/**/class/public/static/function",
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ],
      "traverse": [
        {
          "find": "$prev-sibling",
          "rules": {
            "type": "token:block-comment",
            "contains": "/**",
            "tokenLineLength": {
              "min": 3
            }
          },
          "recommendation": "Public class methods need a leading block comment that explains the method contract."
        }
      ]
    },
    {
      "find": "src/**/*.test.ts",
      "traverse": [
        {
          "find": [
            "import",
            "describe",
            "block-comment",
            "line-comment"
          ],
          "invert": true,
          "rules": {
            "exists": false
          },
          "recommendation": "Test files may only contain imports and top-level describe blocks."
        },
        {
          "find": [
            "**/class",
            "**/function",
            "**/interface",
            "**/type"
          ],
          "rules": {
            "exists": false
          },
          "recommendation": "Test files must not define nested support declarations."
        }
      ],
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ]
    },
    {
      "find": "src/**/index.ts",
      "traverse": [
        {
          "find": [
            "import",
            "re-export",
            "block-comment",
            "line-comment"
          ],
          "invert": true,
          "rules": {
            "exists": false
          },
          "recommendation": "Index files may only import and re-export modules."
        }
      ],
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ]
    },
    {
      "find": "src/**/types.ts",
      "traverse": [
        {
          "find": [
            "import",
            "re-export",
            "interface",
            "type",
            "export/interface",
            "export/type",
            "block-comment",
            "line-comment"
          ],
          "invert": true,
          "rules": {
            "exists": false
          },
          "recommendation": "Types files may only contain imports, type contracts, and re-exports."
        }
      ],
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ]
    },
    {
      "find": [
        "src/**/*.ts/class",
        "src/**/*.ts/export/class"
      ],
      "exclude": [
        "**/*.test.ts",
        "**/fixtures/**",
        "**/snapshots/**"
      ],
      "traverse": [
        {
          "find": [
            "$siblings/import",
            "$siblings/class",
            "$siblings/export",
            "$siblings/export/class",
            "$siblings/block-comment",
            "$siblings/line-comment"
          ],
          "invert": true,
          "rules": {
            "exists": false
          },
          "recommendation": "Class files may only contain imports and classes."
        }
      ]
    },
    {
      "find": "src/**/*.ts/class",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "matchesFileName": true
      },
      "recommendation": "Class names must match the dash-case file name so navigation is predictable without opening the file."
    },
    {
      "find": "src/**/*.ts/export/class",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "matchesFileName": true
      },
      "recommendation": "Exported class names must match the dash-case file name so navigation is predictable without opening the file."
    },
    {
      "find": "src/**/*.ts/class/**/static",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "exists": false
      },
      "recommendation": "Class members must not be static. Move shared behavior to module functions or collaborators so class instances own behavior explicitly."
    },
    {
      "find": "src/**/*.ts/export/class/**/static",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "exists": false
      },
      "recommendation": "Exported class members must not be static. Move shared behavior to module functions or collaborators so class instances own behavior explicitly."
    },
    {
      "find": [
        "src/**/*.ts/**/constructor/parameters/**/private",
        "src/**/*.ts/**/constructor/parameters/**/protected",
        "src/**/*.ts/**/constructor/parameters/**/public",
        "src/**/*.ts/**/constructor/parameters/**/readonly"
      ],
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "rules": {
        "exists": false
      },
      "recommendation": "Constructors must not use parameter property modifiers. Declare class fields explicitly and assign them inside the constructor."
    }
  ]
}
