{
  "definition": "@group/guardrails-typescript",
  "additional": {
    "@rule/structure": {
      "find": [
        {
          "find": "src/**/*.ts",
          "assert": {
            "lines": {
              "max": 400
            }
          },
          "recommendation": "Move secondary behavior into focused modules until the file has one clear responsibility and fits inside the configured limit."
        },
        {
          "find": "src/**/*.tsx",
          "assert": {
            "lines": {
              "max": 300
            }
          },
          "recommendation": "Move secondary UI behavior into focused components until the file has one clear responsibility and fits inside the configured limit."
        },
        {
          "find": "src/**/*.ts/class",
          "exclude": ["**/fixtures/**", "**/*.test.ts"],
          "assert": {
            "matchesFileName": true
          },
          "recommendation": "Class names must match the dash-case file name so navigation is predictable without opening the file."
        },
        {
          "find": "src/**/*.ts/export/class",
          "exclude": ["**/fixtures/**", "**/*.test.ts"],
          "assert": {
            "matchesFileName": true
          },
          "recommendation": "Exported class names must match the dash-case file name so navigation is predictable without opening the file."
        }
      ]
    },
    "@rule/top-level-definitions": {
      "files": {
        "classFile": {
          "allowedTopLevelStatements": [
            "import",
            "class"
          ]
        },
        "testFile": {
          "allowedTopLevelStatements": [
            "import",
            "describe"
          ],
          "bannedNestedDefinitions": [
            "class",
            "function",
            "interface",
            "type"
          ]
        },
        "indexFile": {
          "allowedTopLevelStatements": [
            "import",
            "export"
          ]
        },
        "typesFile": {
          "allowedTopLevelStatements": [
            "import",
            "export",
            "interface",
            "type"
          ]
        }
      }
    },
    "@rule/class-name": {
      "classNamePattern": "^[A-Z][A-Za-z0-9]*$",
      "fileNameCase": "kebab-case"
    },
    "@rule/documentation": {
      "statements": [
        {
          "match": "class",
          "minimumJSDocLines": 3
        },
        {
          "match": "publicClassMethod",
          "minimumJSDocLines": 3
        }
      ]
    },
    "@rule/class-static-member": {
      "allowStaticMembers": false
    },
    "@rule/definition-length": {
      "excludeTestFiles": true,
      "definitions": [
        {
          "match": "classMember",
          "maxLines": 80
        },
        {
          "match": "function",
          "maxLines": 200
        },
        {
          "match": "ifStatement",
          "maxLines": 80
        },
        {
          "match": "tryBlock",
          "maxLines": 80
        },
        {
          "match": "catchBlock",
          "maxLines": 80
        }
      ]
    },
    "@rule/indent": {
      "files": {
        "typescriptFile": {
          "maxIndentLevel": 6,
          "spacesPerIndentLevel": 2
        }
      }
    },
    "@rule/typescript-re-export-only-file": {
      "allowReExportOnlyFiles": false
    },
    "@rule/typescript-type-safety": {
      "forbiddenSyntax": [
        "any",
        "unknown",
        "satisfies",
        "globalThis"
      ]
    },
    "@rule/typescript-function-shape": {
      "maxFunctionParameters": 3,
      "maxSimpleUnionMembers": 5,
      "allowOptionalParameters": false,
      "allowDefaultParameters": false,
      "allowComplexSignatureTypes": false
    },
    "@rule/typescript-variable-type": {
      "maxSimpleUnionMembers": 5,
      "allowComplexVariableTypes": false
    },
    "@rule/test-const-order": {
      "allowConstAfterDescribe": false
    },
    "@rule/test-describe-structure": {
      "describeNamePrefix": "feature: ",
      "allowNestedDescribe": false
    },
    "@rule/test-case-structure": {
      "testCallNames": [
        "test",
        "it"
      ],
      "requiredDescribeDepth": 1,
      "allowedTestNamePrefixes": [
        "happy: ",
        "unhappy: ",
        "snapshot: "
      ],
      "maxTestLines": 12
    },
    "@rule/test-hook": {
      "bannedHookNames": [
        "beforeEach",
        "afterEach",
        "beforeAll",
        "afterAll"
      ]
    },
    "@rule/test-mock": {
      "bannedMockNames": [
        "mock",
        "spy",
        "spyOn"
      ]
    }
  }
}
