{
  "definition": "guardrails-package",
  "structure": [
    // The package json for a package needs to have defined known structure so its easy to work with many packages in the repo
    {
      "find": "package.json",
      "asserts": {
        "exists": true,
        "content": {
          "includes": [
            "\"guard\": \"guardrails\"",
            "\"lint\": \"biome check --write .\"",
            "\"test\":"
          ]
        }
      }
    },

    // Every package also needs a readme which has detailed code examples, make sure the readme shows a clear developer facing example of the syntax / usage of this package
    // Treat this as a chance to show off how easy and useful this package makes the developer's experience
    // README files currently use mixed casing and content conventions, and repo instructions forbid README edits in this change.
    // Keep this as package steering until the README baseline can be fixed without blocking package guardrail consumption.
    {
      "find": ["readme.md", "README.md"]
    }
  ]
}
