{
  "definition": "@group/guardrails-typescript",
  "structure": [
    // Index files are meant to be empty and only contain imports and re-exports.
    // They should not own any business logic and simply serve to layout how code is grouped together.
    {
      "find": "src/**/index.ts",
      "code": [
        // If you find you are putting types and interfaces then they should be moved to a dedicated types file and re-exported from the index file as types.
        {
          "find": ["interface", "type"],
          "asserts": {
            "exists": false
          }
        },

        // If you find you are putting business logic, classes, function, ect in an index file then you should move them to a dedicated module file and re-export from the index file.
        // For classes, move them to their own class files
        // For functions, consider how best to expose the function to the system, can it be put into an existing class? A floating function in an index file is a signal that we dont have the right abstractions in place.
        // Maybe try building a new class with the correct bastractions to own the function.
        {
          "find": ["class", "function"],
          "asserts": {
            "exists": false
          }
        }
      ]
    }
  ]
}
