# app package guards.
#
# The shared repo-wide guards (guard/standard.guard) now cover this package too:
# README, package.json, index-file purity, and the file/function/method size
# limits. Only the checks specific to the app package live here.

# types files own type contracts only — no runtime classes or functions.
guard app_types_files_are_pure {
  find src/**/types.ts {
    findAst typescript **/class {
      assert {
        count() == 0;
      }
    }
    findAst typescript **/function {
      assert {
        count() == 0;
      }
    }
  }
}

# Test files must not define nested support declarations; extract shared helpers
# into a dedicated module instead.
guard app_tests_define_no_support {
  find src/**/*.test.ts {
    findAst typescript **/class {
      assert {
        count() == 0;
      }
    }
    findAst typescript **/interface {
      assert {
        count() == 0;
      }
    }
    findAst typescript **/enum {
      assert {
        count() == 0;
      }
    }
  }
}
