{
  "inherit": ["guardrails-package", "guardrails-typescript"],
  "structure": [
    // Integration domain types expose one simple union from the folder-level types file.
    {
      "find": "src/integrations/types.ts",
      "asserts": {
        "exists": true,
        "type": "file"
      },
      "code": [
        // The old guard used a literal `contains: "export type Integration ="` check. The structure-only runner
        // has no string-contains assertion, so keep the same steering by asserting the exported type node exists.
        {
          "find": "export/type",
          "asserts": {
            "matches": {
              "exactly": 1
            },
            "named": "Integration"
          }
        }
      ]
    },
    // Inference profile domain types expose one simple union from the folder-level types file.
    {
      "find": "src/inference-profiles/types.ts",
      "asserts": {
        "exists": true,
        "type": "file"
      },
      "code": [
        // The old literal `contains: "export type InferenceProfile ="` check cannot be represented exactly
        // because selectors cannot filter type aliases by name. Keep the union-file steering here.
        {
          "find": "export/type",
          "asserts": {
            "matches": {
              "min": 1
            }
          }
        }
      ]
    },
    // Each integration provider protocol definition must stay as a pure type file.
    {
      "find": "src/integrations/protocol/*",
      "asserts": {
        "exists": true,
        "type": "file"
      },
      "code": [
        // The old literal prefix check for `export interface Integration_` is approximated by requiring
        // an exported interface; selector name-prefix checks are not supported in the new guard format.
        {
          "find": "export/interface",
          "asserts": {
            "matches": {
              "min": 1
            }
          }
        },
        {
          "find": [
            "export/class",
            "export/const",
            "export/function"
          ],
          "asserts": {
            "exists": false
          }
        }
      ]
    },
    // Each inference profile provider protocol definition must stay as a pure type file.
    {
      "find": "src/inference-profiles/protocol/*",
      "asserts": {
        "exists": true,
        "type": "file"
      },
      "code": [
        // The old literal prefix check for `export interface InferenceProfile_` is approximated by requiring
        // an exported interface; selector name-prefix checks are not supported in the new guard format.
        {
          "find": "export/interface",
          "asserts": {
            "matches": {
              "min": 1
            }
          }
        },
        {
          "find": [
            "export/class",
            "export/const",
            "export/function"
          ],
          "asserts": {
            "exists": false
          }
        }
      ]
    },
    // Integration provider protocol definitions must stay as one file per provider.
    {
      "find": "src/integrations/protocol/folder",
      "asserts": {
        "exists": false
      }
    },
    // Inference profile provider protocol definitions must stay as one file per provider.
    {
      "find": "src/inference-profiles/protocol/folder",
      "asserts": {
        "exists": false
      }
    }
  ]
}
