{
  "exclude": [
    {
      "rules": [
        "@rule/structure"
      ],
      "paths": [
        "src/pages/assistant/assistant.page.tsx"
      ],
      "justification": "Assistant page currently owns the chat surface and launch affordances; split after CI is enforcing the baseline."
    },
    {
      "rules": [
        "@rule/structure",
        "@rule/indent"
      ],
      "paths": [
        "src/pages/task-board/use-task-board-page-state.ts"
      ],
      "justification": "Task board page state still owns multi-step state orchestration; keep the current behavior stable while CI begins enforcing the rest of the repo."
    },
    {
      "rules": [
        "@rule/structure",
        "@rule/typescript-function-shape"
      ],
      "paths": [
        "src/pages/agent-detail/use-agent-detail-page-state.ts"
      ],
      "justification": "Agent detail state still has legacy optional inputs and a large reducer-like flow that should be split separately from CI enablement."
    },
    {
      "rules": [
        "@rule/typescript-function-shape"
      ],
      "paths": [
        "src/pages/assistant/use-assistant-page-state.ts",
        "src/pages/automations/automation-format.ts",
        "src/pages/task-board/use-task-board-page-state.ts"
      ],
      "justification": "Assistant page state exposes a legacy optional branch; preserve behavior while introducing CI enforcement."
    },
    {
      "rules": [
        "@rule/react-exported-component"
      ],
      "paths": [
        "src/pages/assistant/assistant-direct-input.tsx",
        "src/shared/agents/agent-registry-icon.tsx"
      ],
      "justification": "These exported component names predate the filename rule; renaming them is a follow-up because imports span page and shared UI code."
    },
    {
      "rules": [
        "@rule/react-jsx-style"
      ],
      "paths": [
        "src/App.tsx",
        "src/layouts/assistant-command-k.tsx",
        "src/layouts/assistant-fab.tsx",
        "src/shared/voice/voice-capture-button.tsx",
        "src/pages/agent-detail/agent-detail-chat-view-footer.tsx",
        "src/pages/assistant/assistant-direct-input.tsx",
        "src/pages/assistant/assistant.page.tsx",
        "src/pages/documents/document-editor.page.tsx",
        "src/pages/agents/agents-launch-section.tsx",
        "src/pages/developer/heartbeats/heartbeats.page.tsx",
        "src/pages/task-board/task-board-settings-view.tsx",
        "src/pages/task-board/task-detail-sidebar.tsx"
      ],
      "justification": "These app surfaces still use page-local Tailwind classes; component-library extraction is separate UI debt from enabling CI."
    }
  ],
  "additional": {
    "@rule/structure": {
      "find": [
        {
          "find": "src/**/*.ts",
          "assert": {
            "lines": {
              "max": 400
            }
          },
          "recommendation": "Move secondary behavior into focused modules until the file has one clear responsibility and fits inside the configured limit."
        },
        {
          "find": "src/**/*.tsx",
          "assert": {
            "lines": {
              "max": 300
            }
          },
          "recommendation": "Move secondary UI behavior into focused components until the file has one clear responsibility and fits inside the configured limit."
        },
        {
          "find": "src/**/*.ts/**/class/function",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Class members must stay short enough to scan. Extract collaborators or private helpers when one member starts owning multiple decisions."
        },
        {
          "find": "src/**/*.ts/**/class/*/function",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Class members must stay short enough to scan. Extract collaborators or private helpers when one member starts owning multiple decisions."
        },
        {
          "find": "src/**/*.ts/**/class/*/*/function",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Class members must stay short enough to scan. Extract collaborators or private helpers when one member starts owning multiple decisions."
        },
        {
          "find": "src/**/*.ts/**/class/accessor",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Class accessors must stay short enough to scan. Extract collaborators or private helpers when one accessor starts owning multiple decisions."
        },
        {
          "find": "src/**/*.ts/**/class/*/accessor",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Class accessors must stay short enough to scan. Extract collaborators or private helpers when one accessor starts owning multiple decisions."
        },
        {
          "find": "src/**/*.ts/**/class/*/*/accessor",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Class accessors must stay short enough to scan. Extract collaborators or private helpers when one accessor starts owning multiple decisions."
        },
        {
          "find": "src/**/*.ts/**/class/constructor",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Constructors must stay short enough to scan. Move setup branches into collaborators or named factories when initialization grows."
        },
        {
          "find": "src/**/*.ts/**/class/*/constructor",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Constructors must stay short enough to scan. Move setup branches into collaborators or named factories when initialization grows."
        },
        {
          "find": "src/**/*.ts/function",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 200
            }
          },
          "recommendation": "Functions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
        },
        {
          "find": "src/**/*.ts/export/function",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 200
            }
          },
          "recommendation": "Functions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
        },
        {
          "find": "src/**/*.ts/const/function",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 200
            }
          },
          "recommendation": "Function expressions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
        },
        {
          "find": "src/**/*.ts/export/const/function",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 200
            }
          },
          "recommendation": "Function expressions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
        },
        {
          "find": "src/**/*.ts/**/block/function",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 200
            }
          },
          "recommendation": "Nested functions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
        },
        {
          "find": "src/**/*.ts/**/block/const/function",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 200
            }
          },
          "recommendation": "Nested function expressions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows."
        },
        {
          "find": "src/**/*.ts/**/if",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Conditional blocks must stay short enough to scan. Extract named decisions or early-return branches when the flow grows."
        },
        {
          "find": "src/**/*.ts/**/try",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Try blocks must stay short enough to scan. Move recovery, parsing, or side-effect branches into named helpers when the flow grows."
        },
        {
          "find": "src/**/*.ts/**/catch",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "lines": {
              "max": 80
            }
          },
          "recommendation": "Catch blocks must stay short enough to scan. Move recovery branches into named helpers when error handling grows."
        },
        {
          "find": "src/**/*.ts/**/class",
          "exclude": [
            "**/fixtures/**",
            "**/snapshots/**"
          ],
          "traverse": [
            {
              "find": "$prev-sibling",
              "assert": {
                "type": "token:block-comment",
                "contains": "/**",
                "tokenLineLength": {
                  "min": 3
                }
              },
              "recommendation": "Classes need a short leading JSDoc block that explains the responsibility, contract, or boundary."
            }
          ]
        },
        {
          "find": "src/**/*.ts/**/class/function",
          "exclude": [
            "**/fixtures/**",
            "**/snapshots/**"
          ],
          "traverse": [
            {
              "find": "$prev-sibling",
              "assert": {
                "type": "token:block-comment",
                "contains": "/**",
                "tokenLineLength": {
                  "min": 3
                }
              },
              "recommendation": "Public class methods need a short leading JSDoc block that explains the method contract."
            }
          ]
        },
        {
          "find": "src/**/*.ts/**/class/public/function",
          "exclude": [
            "**/fixtures/**",
            "**/snapshots/**"
          ],
          "traverse": [
            {
              "find": "$prev-sibling",
              "assert": {
                "type": "token:block-comment",
                "contains": "/**",
                "tokenLineLength": {
                  "min": 3
                }
              },
              "recommendation": "Public class methods need a short leading JSDoc block that explains the method contract."
            }
          ]
        },
        {
          "find": "src/**/*.ts/**/class/static/function",
          "exclude": [
            "**/fixtures/**",
            "**/snapshots/**"
          ],
          "traverse": [
            {
              "find": "$prev-sibling",
              "assert": {
                "type": "token:block-comment",
                "contains": "/**",
                "tokenLineLength": {
                  "min": 3
                }
              },
              "recommendation": "Public class methods need a short leading JSDoc block that explains the method contract."
            }
          ]
        },
        {
          "find": "src/**/*.ts/**/class/public/static/function",
          "exclude": [
            "**/fixtures/**",
            "**/snapshots/**"
          ],
          "traverse": [
            {
              "find": "$prev-sibling",
              "assert": {
                "type": "token:block-comment",
                "contains": "/**",
                "tokenLineLength": {
                  "min": 3
                }
              },
              "recommendation": "Public class methods need a short leading JSDoc block that explains the method contract."
            }
          ]
        },
        {
          "find": "src/**/*.test.ts",
          "traverse": [
            {
              "find": [
                "import",
                "describe",
                "block-comment",
                "line-comment"
              ],
              "invert": true,
              "assert": {
                "exists": false
              },
              "recommendation": "Test files may only contain imports and top-level describe blocks."
            },
            {
              "find": [
                "**/class",
                "**/function",
                "**/interface",
                "**/type"
              ],
              "assert": {
                "exists": false
              },
              "recommendation": "Test files must not define nested support declarations."
            }
          ],
          "exclude": [
            "**/fixtures/**",
            "**/snapshots/**"
          ]
        },
        {
          "find": "src/**/index.ts",
          "traverse": [
            {
              "find": [
                "import",
                "re-export",
                "block-comment",
                "line-comment"
              ],
              "invert": true,
              "assert": {
                "exists": false
              },
              "recommendation": "Index files may only import and re-export modules."
            }
          ],
          "exclude": [
            "**/fixtures/**",
            "**/snapshots/**"
          ]
        },
        {
          "find": "src/**/types.ts",
          "traverse": [
            {
              "find": [
                "import",
                "re-export",
                "interface",
                "type",
                "export/interface",
                "export/type",
                "block-comment",
                "line-comment"
              ],
              "invert": true,
              "assert": {
                "exists": false
              },
              "recommendation": "Types files may only contain imports, type contracts, and re-exports."
            }
          ],
          "exclude": [
            "**/fixtures/**",
            "**/snapshots/**"
          ]
        },
        {
          "find": [
            "src/**/*.ts/class",
            "src/**/*.ts/export/class"
          ],
          "exclude": [
            "**/*.test.ts",
            "**/fixtures/**",
            "**/snapshots/**"
          ],
          "traverse": [
            {
              "find": [
                "$siblings/import",
                "$siblings/class",
                "$siblings/export/class",
                "$siblings/block-comment",
                "$siblings/line-comment"
              ],
              "invert": true,
              "assert": {
                "exists": false
              },
              "recommendation": "Class files may only contain imports and classes."
            }
          ]
        },
        {
          "find": "src/**/*.ts/class",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "matchesFileName": true
          },
          "recommendation": "Class names must match the dash-case file name so navigation is predictable without opening the file."
        },
        {
          "find": "src/**/*.ts/export/class",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "matchesFileName": true
          },
          "recommendation": "Exported class names must match the dash-case file name so navigation is predictable without opening the file."
        },
        {
          "find": "src/**/*.ts/class/**/static",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "exists": false
          },
          "recommendation": "Class members must not be static. Move shared behavior to module functions or collaborators so class instances own behavior explicitly."
        },
        {
          "find": "src/**/*.ts/export/class/**/static",
          "exclude": [
            "**/fixtures/**",
            "**/*.test.ts"
          ],
          "assert": {
            "exists": false
          },
          "recommendation": "Exported class members must not be static. Move shared behavior to module functions or collaborators so class instances own behavior explicitly."
        }
      ]
    },
    "@rule/class-name": {
      "classNamePattern": "^[A-Z][A-Za-z0-9]*$",
      "fileNameCase": "kebab-case"
    },
    "@rule/indent": {
      "files": {
        "typescriptFile": {
          "maxIndentLevel": 6,
          "spacesPerIndentLevel": 2
        },
        "reactFile": {
          "maxIndentLevel": 10,
          "spacesPerIndentLevel": 2
        }
      }
    },
    "@rule/typescript-re-export-only-file": {
      "allowReExportOnlyFiles": false
    },
    "@rule/typescript-type-safety": {
      "forbiddenSyntax": [
        "any",
        "unknown",
        "satisfies",
        "globalThis"
      ]
    },
    "@rule/typescript-function-shape": {
      "maxFunctionParameters": 3,
      "maxSimpleUnionMembers": 5,
      "allowOptionalParameters": false,
      "allowDefaultParameters": false,
      "allowComplexSignatureTypes": false
    },
    "@rule/typescript-variable-type": {
      "maxSimpleUnionMembers": 5,
      "allowComplexVariableTypes": false
    },
    "@rule/test-const-order": {
      "allowConstAfterDescribe": false
    },
    "@rule/test-describe-structure": {
      "describeNamePrefix": "feature: ",
      "allowNestedDescribe": false
    },
    "@rule/test-case-structure": {
      "testCallNames": [
        "test",
        "it"
      ],
      "requiredDescribeDepth": 1,
      "allowedTestNamePrefixes": [
        "happy: ",
        "unhappy: ",
        "snapshot: "
      ],
      "maxTestLines": 12
    },
    "@rule/test-hook": {
      "bannedHookNames": [
        "beforeEach",
        "afterEach",
        "beforeAll",
        "afterAll"
      ]
    },
    "@rule/test-mock": {
      "bannedMockNames": [
        "mock",
        "spy",
        "spyOn"
      ]
    },
    "@rule/react-exported-component": {
      "maxExportedFunctions": 1,
      "enforceFileNameMatch": true
    },
    "@rule/react-jsx-style": {
      "bannedJsxAttributes": [
        "className",
        "style"
      ]
    },
    "@rule/react-function-parameter": {
      "allowDestructuredFunctionParameters": false
    }
  }
}
