{
  "exclude": [
    {
      "rules": ["@rule/structure"],
      "paths": ["src/pages/assistant/assistant.page.tsx"],
      "justification": "Assistant page currently owns the chat surface and launch affordances; split after CI is enforcing the baseline."
    },
    {
      "rules": ["@rule/definition-length", "@rule/indent"],
      "paths": ["src/pages/task-board/use-task-board-page-state.ts"],
      "justification": "Task board page state still owns multi-step state orchestration; keep the current behavior stable while CI begins enforcing the rest of the repo."
    },
    {
      "rules": ["@rule/definition-length", "@rule/typescript-function-shape"],
      "paths": ["src/pages/agent-detail/use-agent-detail-page-state.ts"],
      "justification": "Agent detail state still has legacy optional inputs and a large reducer-like flow that should be split separately from CI enablement."
    },
    {
      "rules": ["@rule/typescript-function-shape"],
      "paths": [
        "src/pages/assistant/use-assistant-page-state.ts",
        "src/pages/automations/automation-format.ts",
        "src/pages/task-board/use-task-board-page-state.ts"
      ],
      "justification": "Assistant page state exposes a legacy optional branch; preserve behavior while introducing CI enforcement."
    },
    {
      "rules": ["@rule/react-exported-component"],
      "paths": [
        "src/pages/assistant/assistant-direct-input.tsx",
        "src/shared/agents/agent-registry-icon.tsx"
      ],
      "justification": "These exported component names predate the filename rule; renaming them is a follow-up because imports span page and shared UI code."
    },
    {
      "rules": ["@rule/react-jsx-style"],
      "paths": [
        "src/App.tsx",
        "src/layouts/assistant-command-k.tsx",
        "src/layouts/assistant-fab.tsx",
        "src/shared/voice/voice-capture-button.tsx",
        "src/pages/agent-detail/agent-detail-chat-view-footer.tsx",
        "src/pages/assistant/assistant-direct-input.tsx",
        "src/pages/assistant/assistant.page.tsx",
        "src/pages/documents/document-editor.page.tsx",
        "src/pages/agents/agents-launch-section.tsx",
        "src/pages/developer/heartbeats/heartbeats.page.tsx",
        "src/pages/task-board/task-board-settings-view.tsx",
        "src/pages/task-board/task-detail-sidebar.tsx"
      ],
      "justification": "These app surfaces still use page-local Tailwind classes; component-library extraction is separate UI debt from enabling CI."
    }
  ],
  "additional": {
    "@rule/structure": {
      "find": [
        {
          "find": "src/**/*.ts",
          "assert": {
            "lines": {
              "max": 400
            }
          },
          "recommendation": "Move secondary behavior into focused modules until the file has one clear responsibility and fits inside the configured limit."
        },
        {
          "find": "src/**/*.tsx",
          "assert": {
            "lines": {
              "max": 300
            }
          },
          "recommendation": "Move secondary UI behavior into focused components until the file has one clear responsibility and fits inside the configured limit."
        },
        {
          "find": "src/**/*.ts/class",
          "exclude": ["**/fixtures/**", "**/*.test.ts"],
          "assert": {
            "matchesFileName": true
          },
          "recommendation": "Class names must match the dash-case file name so navigation is predictable without opening the file."
        },
        {
          "find": "src/**/*.ts/export/class",
          "exclude": ["**/fixtures/**", "**/*.test.ts"],
          "assert": {
            "matchesFileName": true
          },
          "recommendation": "Exported class names must match the dash-case file name so navigation is predictable without opening the file."
        }
      ]
    },
    "@rule/top-level-definitions": {
      "files": {
        "classFile": {
          "allowedTopLevelStatements": ["import", "class"]
        },
        "testFile": {
          "allowedTopLevelStatements": ["import", "describe"],
          "bannedNestedDefinitions": ["class", "function", "interface", "type"]
        },
        "indexFile": {
          "allowedTopLevelStatements": ["import", "export"]
        },
        "typesFile": {
          "allowedTopLevelStatements": ["import", "export", "interface", "type"]
        }
      }
    },
    "@rule/class-name": {
      "classNamePattern": "^[A-Z][A-Za-z0-9]*$",
      "fileNameCase": "kebab-case"
    },
    "@rule/documentation": {
      "statements": [
        {
          "match": "class",
          "minimumJSDocLines": 3
        },
        {
          "match": "publicClassMethod",
          "minimumJSDocLines": 3
        }
      ]
    },
    "@rule/class-static-member": {
      "allowStaticMembers": false
    },
    "@rule/definition-length": {
      "excludeTestFiles": true,
      "definitions": [
        {
          "match": "classMember",
          "maxLines": 80
        },
        {
          "match": "function",
          "maxLines": 200
        },
        {
          "match": "ifStatement",
          "maxLines": 80
        },
        {
          "match": "tryBlock",
          "maxLines": 80
        },
        {
          "match": "catchBlock",
          "maxLines": 80
        }
      ]
    },
    "@rule/indent": {
      "files": {
        "typescriptFile": {
          "maxIndentLevel": 6,
          "spacesPerIndentLevel": 2
        },
        "reactFile": {
          "maxIndentLevel": 10,
          "spacesPerIndentLevel": 2
        }
      }
    },
    "@rule/typescript-re-export-only-file": {
      "allowReExportOnlyFiles": false
    },
    "@rule/typescript-type-safety": {
      "forbiddenSyntax": ["any", "unknown", "satisfies", "globalThis"]
    },
    "@rule/typescript-function-shape": {
      "maxFunctionParameters": 3,
      "maxSimpleUnionMembers": 5,
      "allowOptionalParameters": false,
      "allowDefaultParameters": false,
      "allowComplexSignatureTypes": false
    },
    "@rule/typescript-variable-type": {
      "maxSimpleUnionMembers": 5,
      "allowComplexVariableTypes": false
    },
    "@rule/test-const-order": {
      "allowConstAfterDescribe": false
    },
    "@rule/test-describe-structure": {
      "describeNamePrefix": "feature: ",
      "allowNestedDescribe": false
    },
    "@rule/test-case-structure": {
      "testCallNames": ["test", "it"],
      "requiredDescribeDepth": 1,
      "allowedTestNamePrefixes": ["happy: ", "unhappy: ", "snapshot: "],
      "maxTestLines": 12
    },
    "@rule/test-hook": {
      "bannedHookNames": ["beforeEach", "afterEach", "beforeAll", "afterAll"]
    },
    "@rule/test-mock": {
      "bannedMockNames": ["mock", "spy", "spyOn"]
    },
    "@rule/react-exported-component": {
      "maxExportedFunctions": 1,
      "enforceFileNameMatch": true
    },
    "@rule/react-jsx-style": {
      "bannedJsxAttributes": ["className", "style"]
    },
    "@rule/react-function-parameter": {
      "allowDestructuredFunctionParameters": false
    }
  }
}
