{
  "inherit": ["guardrails-package"],
  "structure": [
    // The previous app guard did not inherit @group/guardrails-typescript. Inheriting it now would add export-comment
    // requirements that were not part of the app baseline, so this guard keeps only package-local structure rules.
    //
    // Legacy structure exclusions kept local to the rules they affect:
    // src/pages/assistant/assistant.page.tsx owns the chat surface and launch affordances.
    // src/pages/task-board/use-task-board-page-state.ts owns multi-step task board state orchestration.
    // src/pages/agent-detail/use-agent-detail-page-state.ts owns legacy optional inputs and a large reducer-like flow.
    //
    // The old app guard capped src/**/*.ts files at 400 lines and src/**/*.tsx files at 300 lines. Structure-only
    // guardrails do not expose line metadata for file nodes, so file-length checks cannot be preserved as assertions.
    // Keep splitting secondary behavior into focused modules when files grow beyond those package targets.
    {
      "find": "src/**/*.ts",
      "exclude": [
        "src/pages/task-board/use-task-board-page-state.ts",
        "src/pages/agent-detail/use-agent-detail-page-state.ts"
      ]
    },
    {
      "find": "src/**/*.tsx",
      "exclude": "src/pages/assistant/assistant.page.tsx"
    },

    // Class member and control-flow span checks are expressible in the structure-only format as nested code rules.
    {
      "find": "src/**/*.ts",
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts",
        "src/pages/task-board/use-task-board-page-state.ts",
        "src/pages/agent-detail/use-agent-detail-page-state.ts"
      ],
      "code": [
        {
          "find": [
            "**/class/function",
            "**/class/*/function",
            "**/class/*/*/function"
          ],
          "recommendation": "Class members must stay short enough to scan. Extract collaborators or private helpers when one member starts owning multiple decisions.",
          "asserts": {
            "lines": {
              "max": 80
            }
          }
        },
        {
          "find": [
            "**/class/accessor",
            "**/class/*/accessor",
            "**/class/*/*/accessor"
          ],
          "recommendation": "Class accessors must stay short enough to scan. Extract collaborators or private helpers when one accessor starts owning multiple decisions.",
          "asserts": {
            "lines": {
              "max": 80
            }
          }
        },
        {
          "find": [
            "**/class/constructor",
            "**/class/*/constructor"
          ],
          "recommendation": "Constructors must stay short enough to scan. Move setup branches into collaborators or named factories when initialization grows.",
          "asserts": {
            "lines": {
              "max": 80
            }
          }
        },
        {
          "find": [
            "function",
            "export/function",
            "const/function",
            "export/const/function",
            "**/block/function",
            "**/block/const/function"
          ],
          "recommendation": "Functions must stay focused enough to review. Split secondary behavior into named helpers or collaborators when the implementation grows.",
          "asserts": {
            "lines": {
              "max": 200
            }
          }
        },
        {
          "find": "**/if",
          "recommendation": "Conditional blocks must stay short enough to scan. Extract named decisions or early-return branches when the flow grows.",
          "asserts": {
            "lines": {
              "max": 80
            }
          }
        },
        {
          "find": "**/try",
          "recommendation": "Try blocks must stay short enough to scan. Move recovery, parsing, or side-effect branches into named helpers when the flow grows.",
          "asserts": {
            "lines": {
              "max": 80
            }
          }
        },
        {
          "find": "**/catch",
          "recommendation": "Catch blocks must stay short enough to scan. Move recovery branches into named helpers when error handling grows.",
          "asserts": {
            "lines": {
              "max": 80
            }
          }
        },
        {
          "find": [
            "class/**/static",
            "export/class/**/static"
          ],
          "recommendation": "Class members must not be static. Move shared behavior to module functions or collaborators so class instances own behavior explicitly.",
          "asserts": {
            "exists": false
          }
        }
      ]
    },

    // The old guard required leading JSDoc blocks using $prev-sibling plus contains/tokenLineLength.
    // Structure-only guardrails can check the immediately preceding node type and span, but cannot check literal
    // comment contents. Keep using short leading block comments for classes and public class methods.
    {
      "find": "src/**/*.ts",
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**",
        "src/pages/task-board/use-task-board-page-state.ts",
        "src/pages/agent-detail/use-agent-detail-page-state.ts"
      ],
      "code": [
        {
          "find": "**/class$before",
          "recommendation": "Classes need a short leading JSDoc block that explains the responsibility, contract, or boundary.",
          "asserts": {
            "type": "block-comment",
            "lines": {
              "min": 3
            }
          }
        },
        {
          "find": [
            "**/class/function$before",
            "**/class/public/function$before",
            "**/class/static/function$before",
            "**/class/public/static/function$before"
          ],
          "recommendation": "Public class methods need a short leading JSDoc block that explains the method contract.",
          "asserts": {
            "type": "block-comment",
            "lines": {
              "min": 3
            }
          }
        }
      ]
    },

    // The old top-level inverted traversals for tests, index files, types files, and class-file siblings cannot be
    // represented directly because structure-only guardrails have no invert or sibling assertions. These rules keep
    // the supported portions: tests cannot define support declarations, index files stay free of definitions, types
    // files stay free of runtime declarations, and class files should still only contain imports plus classes.
    {
      "find": "src/**/*.test.ts",
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ],
      "code": [
        {
          "find": [
            "**/class",
            "**/function",
            "**/interface",
            "**/type"
          ],
          "recommendation": "Test files must not define nested support declarations.",
          "asserts": {
            "exists": false
          }
        }
      ]
    },
    {
      "find": "src/**/index.ts",
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ],
      "code": [
        {
          "find": [
            "interface",
            "type",
            "class",
            "function"
          ],
          "recommendation": "Index files may only import and re-export modules.",
          "asserts": {
            "exists": false
          }
        }
      ]
    },
    {
      "find": "src/**/types.ts",
      "exclude": [
        "**/fixtures/**",
        "**/snapshots/**"
      ],
      "code": [
        {
          "find": [
            "class",
            "function",
            "const/function",
            "export/const/function"
          ],
          "recommendation": "Types files may only contain imports, type contracts, and re-exports.",
          "asserts": {
            "exists": false
          }
        }
      ]
    },

    // The legacy matchesFileName assertion is not available in the structure-only assertion registry.
    // Keep class names aligned with dash-case file names for predictable navigation.
    {
      "find": [
        "src/**/*.ts#class",
        "src/**/*.ts#export/class"
      ],
      "exclude": [
        "**/fixtures/**",
        "**/*.test.ts"
      ],
      "recommendation": "Class names must match the dash-case file name so navigation is predictable without opening the file."
    }
  ]
}
