# Shared package guards.
#
# Pulled into every package's code.guard via `use`. These encode conventions
# that hold for ALL packages in the monorepo, regardless of language or domain.

# Every package exposes the standard script surface so the monorepo tooling can
# drive any package uniformly: `guard` runs structural checks through the guard
# CLI, `lint` runs biome with the shared flags, and a `test` script is present.
guard package_scripts {
  find package.json {

    # The package.json must exist at the package root.
    assert {
      exists;
    }

    # Structural checks run through the guard CLI (not the old in-repo runner).
    assert {
      contains($content, "\"guard\": \"guard\"");
    }

    # Linting always goes through biome with the shared flags.
    assert {
      contains($content, "\"lint\": \"biome check --write .\"");
    }

    # Every package owns a test script.
    assert {
      contains($content, "\"test\":");
    }
  }
}

# Steering only (not enforced): every package should ship a readme with a clear,
# developer-facing usage example that shows off the package's API. This is not an
# assertion because several packages still lack a readme and README content is
# owned outside this change; add one when you touch a package without it.
