{
  "inherit": ["guardrails-typescript", "guardrails-package"],
  "structure": [
    // Protocol operation modules stay flat and domain-named so the bridge contract is visible in one directory.
    // Import allowlists are not supported by structure-only guardrails; keep imports limited to datatypes, pebble, task-events, and explicit sibling protocol dependencies.
    // Protocol operation modules stay flat and domain-named so the bridge contract is visible in one directory.
    {
      "find": "src/protocol/*",
      "asserts": {
        "type": "file"
      },
      "code": [
        // Protocol operation modules expose their wire contract through exported interfaces.
        {
          "find": "export/interface",
          "asserts": {
            "exists": true
          }
        }
      ]
    },

    // Protocol operation modules must not use nested folders; encode hierarchy in the file name.
    // Protocol operation modules must not use nested folders; encode hierarchy in the file name.
    {
      "find": "src/protocol/*/*",
      "asserts": {
        "exists": false
      }
    },

    // Each task event kind lives in its own flat file with a single self-contained interface so wire shapes are easy to scan.
    // Import allowlists and literal `export type` string checks are not supported by structure-only guardrails.
    // Each task event kind lives in its own flat file with a single self-contained interface so wire shapes are easy to scan.
    {
      "find": ["src/task-events/status.ts", "src/task-events/delegated.ts", "src/task-events/undelegated.ts"],
      "asserts": {
        "exists": true,
        "type": "file"
      },
      "code": [
        // Each task event kind exports a self-contained interface.
        {
          "find": "export/interface",
          "asserts": {
            "exists": true
          }
        },
        // Task event kind files should not export type aliases; keep shared unions in task-events/types.ts.
        {
          "find": "export/type",
          "asserts": {
            "exists": false
          }
        }
      ]
    },

    // task-events/index.ts is a flat re-export barrel for the per-kind event interfaces and the TaskEventRecord union.
    // Re-export path allowlists are not supported by structure-only guardrails; keep this barrel limited to status, delegated, undelegated, and types.
    // task-events/index.ts is a flat re-export barrel for the per-kind event interfaces and the TaskEventRecord union.
    {
      "find": "src/task-events/index.ts",
      "asserts": {
        "exists": true,
        "type": "file"
      }
    },

    // task-events/types.ts holds the discriminated TaskEventRecord union derived from the per-kind interfaces.
    // Import allowlists are not supported by structure-only guardrails; keep imports limited to status, delegated, and undelegated.
    // task-events/types.ts holds the discriminated TaskEventRecord union derived from the per-kind interfaces.
    {
      "find": "src/task-events/types.ts",
      "asserts": {
        "exists": true,
        "type": "file"
      }
    },

    // Task event modules must not use nested folders.
    // Task event modules must not use nested folders.
    {
      "find": "src/task-events/*/*",
      "asserts": {
        "exists": false
      }
    }
  ]
}
