{
  "inherit": "@group/guardrails-typescript",
  "rules": [
    {
      "find": "src/protocol/*",
      "recommendation": "Protocol operation modules stay flat and domain-named so the bridge contract is visible in one directory.",
      "rules": {
        "type": "file",
        "contains": [
          "export interface"
        ]
      },
      "allowEmpty": true,
      "traverse": [
        {
          "find": [
            "import",
            "re-export"
          ],
          "rules": {
            "allowedImportPath": [
              "@two-pebble/datatypes",
              "@two-pebble/pebble",
              "../task-events",
              "../task-events/index",
              "./automations.list",
              "./heartbeats.list",
              "./task-deliverable-types"
            ]
          },
          "recommendation": "Protocol operation modules stay flat and domain-named so the bridge contract is visible in one directory."
        }
      ]
    },
    {
      "find": "src/protocol/folder/*",
      "recommendation": "Protocol operation modules must not use nested folders; encode hierarchy in the file name.",
      "rules": {
        "exists": false
      }
    },
    {
      "find": "src/task-events/status.ts",
      "recommendation": "Each task event kind lives in its own flat file with a single self-contained interface so wire shapes are easy to scan.",
      "rules": {
        "type": "file",
        "contains": [
          "export interface"
        ],
        "missing": [
          "export type"
        ]
      },
      "allowEmpty": true,
      "traverse": [
        {
          "find": [
            "import",
            "re-export"
          ],
          "rules": {
            "allowedImportPath": []
          },
          "recommendation": "Each task event kind lives in its own flat file with a single self-contained interface so wire shapes are easy to scan."
        }
      ]
    },
    {
      "find": "src/task-events/delegated.ts",
      "recommendation": "Each task event kind lives in its own flat file with a single self-contained interface so wire shapes are easy to scan.",
      "rules": {
        "type": "file",
        "contains": [
          "export interface"
        ],
        "missing": [
          "export type"
        ]
      },
      "allowEmpty": true,
      "traverse": [
        {
          "find": [
            "import",
            "re-export"
          ],
          "rules": {
            "allowedImportPath": []
          },
          "recommendation": "Each task event kind lives in its own flat file with a single self-contained interface so wire shapes are easy to scan."
        }
      ]
    },
    {
      "find": "src/task-events/undelegated.ts",
      "recommendation": "Each task event kind lives in its own flat file with a single self-contained interface so wire shapes are easy to scan.",
      "rules": {
        "type": "file",
        "contains": [
          "export interface"
        ],
        "missing": [
          "export type"
        ]
      },
      "allowEmpty": true,
      "traverse": [
        {
          "find": [
            "import",
            "re-export"
          ],
          "rules": {
            "allowedImportPath": []
          },
          "recommendation": "Each task event kind lives in its own flat file with a single self-contained interface so wire shapes are easy to scan."
        }
      ]
    },
    {
      "find": "src/task-events/index.ts",
      "recommendation": "task-events/index.ts is a flat re-export barrel for the per-kind event interfaces and the TaskEventRecord union.",
      "rules": {
        "type": "file"
      },
      "allowEmpty": true,
      "traverse": [
        {
          "find": [
            "import",
            "re-export"
          ],
          "rules": {
            "allowedImportPath": [
              "./status",
              "./delegated",
              "./undelegated",
              "./types"
            ]
          },
          "recommendation": "task-events/index.ts is a flat re-export barrel for the per-kind event interfaces and the TaskEventRecord union."
        }
      ]
    },
    {
      "find": "src/task-events/types.ts",
      "recommendation": "task-events/types.ts holds the discriminated TaskEventRecord union derived from the per-kind interfaces.",
      "rules": {
        "type": "file"
      },
      "allowEmpty": true,
      "traverse": [
        {
          "find": [
            "import",
            "re-export"
          ],
          "rules": {
            "allowedImportPath": [
              "./status",
              "./delegated",
              "./undelegated"
            ]
          },
          "recommendation": "task-events/types.ts holds the discriminated TaskEventRecord union derived from the per-kind interfaces."
        }
      ]
    },
    {
      "find": "src/task-events/folder/*",
      "recommendation": "Task event modules must not use nested folders.",
      "rules": {
        "exists": false
      }
    }
  ]
}
