{
  "inherit": ["guardrails-package", "guardrails-typescript"],
  "structure": [
    // Daemon services live under src/services/<service>/service.ts. The only root service file is
    // src/services/daemon-service.ts, which owns the host/base-class module.
    {
      "find": "src/services/daemon-service.ts",
      "asserts": {
        "type": "file"
      }
    },
    {
      "find": "src/services/*.ts",
      "exclude": "src/services/daemon-service.ts",
      "asserts": {
        "exists": false
      }
    },
    {
      "find": "src/services/*/service.ts",
      "asserts": {
        "type": "file"
      }
    },
    {
      "find": "src/services/agent-registry-service.ts",
      "asserts": {
        "exists": false
      }
    },
    {
      "find": "src/services/task-board-service.ts",
      "asserts": {
        "exists": false
      }
    },
    {
      "find": "src/services/task-board-service-*.ts",
      "asserts": {
        "exists": false
      }
    },
    {
      "find": "src/services/*-reconciler.ts",
      "asserts": {
        "exists": false
      }
    },
    {
      "find": "src/services/**/*runner*.ts",
      "asserts": {
        "exists": false
      }
    },
    // Each daemon handler exports a `handler(ctx)` wrapper so error handling, logging, and bridge fanout stay
    // consistent. State changes must broadcast through ctx.events.emit so every connected UI sees the mutation.
    {
      "find": "src/handlers/*.handler.ts",
      "asserts": {
        "type": "file"
      },
      "code": [
        // Each handler module exposes one exported handler function.
        {
          "find": "export/function",
          "asserts": {
            "named": "handler",
            "matches": {
              "exactly": 1
            }
          }
        },
        // The exported handler accepts the daemon handler context as ctx.
        {
          "find": "export/function/parameters/parameter",
          "asserts": {
            "named": "ctx",
            "matches": {
              "exactly": 1
            }
          }
        }
      ]
    },

    // Daemon handler tests live in src/tests, not alongside handler files.
    {
      "find": "src/handlers/*.test.ts",
      "asserts": {
        "exists": false
      }
    }
  ]
}
