{
  "inherit": "@group/guardrails-typescript",
  "exclude": [
    {
      "rules": ["@rule/file-length", "@rule/typescript-type-safety", "@rule/typescript-function-shape"],
      "paths": ["src/services/agent-registry-service.ts"],
      "justification": "Agent registry service is existing orchestration code with broad persistence and launch contracts; refactor separately after CI is active."
    },
    {
      "rules": ["@rule/file-length"],
      "paths": ["src/services/task-board-service.ts"],
      "justification": "Task board service already exceeds the package length target; split it in a behavior-preserving follow-up."
    },
    {
      "rules": [
        "@rule/top-level-definitions",
        "@rule/class-name",
        "@rule/class-static-member",
        "@rule/typescript-function-shape",
        "@rule/typescript-variable-type"
      ],
      "paths": ["src/services/task-dispatcher/task-dispatcher.ts"],
      "justification": "Task dispatcher is legacy scheduling orchestration with static helpers and local contract shapes; preserve it while CI starts enforcing new changes."
    },
    {
      "rules": ["@rule/top-level-definitions", "@rule/documentation"],
      "paths": ["src/services/agent-naming/daemon-agent-naming-runner.ts"],
      "justification": "Agent naming runner mixes local helpers with its class boundary today; extract helpers and docs in a focused follow-up."
    },
    {
      "rules": [
        "@rule/top-level-definitions",
        "@rule/class-name",
        "@rule/documentation",
        "@rule/typescript-type-safety",
        "@rule/typescript-function-shape",
        "@rule/typescript-variable-type"
      ],
      "paths": [
        "src/handlers/task-deliverable-submissions.list.handler.ts",
        "src/handlers/task-deliverable-submissions.submit.handler.ts",
        "src/handlers/task-deliverables.list.handler.ts",
        "src/handlers/task-template-deliverables.create.handler.ts",
        "src/handlers/task-template-deliverables.delete.handler.ts",
        "src/handlers/task-template-deliverables.list.handler.ts",
        "src/handlers/task-template-deliverables.update.handler.ts",
        "src/handlers/task-templates.create.handler.ts",
        "src/handlers/task-templates.delete.handler.ts",
        "src/handlers/task-templates.list.handler.ts",
        "src/handlers/task-templates.read.handler.ts",
        "src/handlers/task-templates.update.handler.ts",
        "src/services/agent-registry-listeners.ts",
        "src/services/automation-service/automation-heartbeat-listener.ts",
        "src/services/automation-service/automation-service.ts",
        "src/services/heartbeat-service/heartbeat-listener.ts",
        "src/services/heartbeat-service/heartbeat-service.ts",
        "src/services/task-board-runner/daemon-task-board-runner.ts",
        "src/services/task-board-service.ts"
      ],
      "justification": "Task board dispatch, automation, heartbeat, and template handlers landed before daemon guard was enforced; normalize those contracts in a focused follow-up while CI protects the rest of the package."
    }
  ],
  "additional": {
    "@rule/code-structure": {
      "rules": [
        {
          "match": "src/handlers/*.handler.ts",
          "type": "must-be-file",
          "contains": ["export function handler(ctx: DaemonHandlerContext) {", "return async function wrappedHandler("],
          "excludes": ["ctx.bridge", "bridge.emit"],
          "recommendation": "Each handler exports a handler which wraps the actual handler function for consistent error handling and logging. State changes must broadcast through ctx.multicastBridge.emit so every connected UI sees the mutation — handlers must not call ctx.bridge.emit or any other per-client bridge emit, because the caller is often a one-shot CLI client and other UIs would never receive the event."
        },
        {
          "match": "src/handlers/*.test.ts",
          "existence": "must-not-exist",
          "recommendation": "Daemon handler tests live in src/tests, not alongside handler files. Keep src/handlers free of test-only files so the protocol surface stays scannable."
        }
      ]
    }
  }
}
