{
  "inherit": ["guardrails-package"],
  "structure": [
    // The previous daemon guard inherited @group/guardrails-typescript and used top-level structure exclusions for
    // legacy orchestration files. Structure-only package guards cannot subtract package-local paths from an inherited
    // group, so keep those exemptions as steering here instead of restoring unsupported top-level exclude:
    // src/services/agent-registry-service.ts, src/services/task-board-service.ts,
    // src/services/task-dispatcher/task-dispatcher.ts, src/services/agent-naming/daemon-agent-naming-runner.ts,
    // task-board/template handlers, agent-registry listeners, automation, heartbeat, and task-board runner services.
    //
    // Each daemon handler exports a `handler(ctx)` wrapper so error handling, logging, and bridge fanout stay consistent.
    // Literal contains/missing checks are not supported by structure-only guardrails; keep returning
    // `async function wrappedHandler(...)` and keep state-change fanout on `ctx.multicastBridge.emit`, not
    // `ctx.bridge.emit` or another per-client bridge emit.
    {
      "find": "src/handlers/*.handler.ts",
      "recommendation": "Each handler exports a handler(ctx) wrapper for consistent error handling and logging. State changes must broadcast through ctx.multicastBridge.emit so every connected UI sees the mutation; handlers must not call ctx.bridge.emit or any other per-client bridge emit.",
      "asserts": {
        "type": "file"
      },
      "code": [
        {
          "find": "export/function",
          "recommendation": "Each handler module exposes one exported handler function.",
          "asserts": {
            "named": "handler",
            "matches": {
              "exactly": 1
            }
          }
        },
        {
          "find": "export/function/parameters/parameter",
          "recommendation": "The exported handler accepts the daemon handler context as ctx.",
          "asserts": {
            "named": "ctx",
            "matches": {
              "exactly": 1
            }
          }
        }
      ]
    },

    // Daemon handler tests live in src/tests, not alongside handler files. Keep src/handlers free of test-only files so
    // the protocol surface stays scannable.
    {
      "find": "src/handlers/*.test.ts",
      "recommendation": "Daemon handler tests live in src/tests, not alongside handler files.",
      "asserts": {
        "exists": false
      }
    }
  ]
}
