{
  "inherit": "@group/guardrails-typescript",
  "rules": [
    {
      "find": "src/rules/*",
      "rules": {
        "exists": true,
        "type": "folder"
      },
      "recommendation": "Each guardrail rule must live in its own directory.",
      "traverse": [
        {
          "find": "./rule.ts",
          "rules": {
            "exists": true,
            "type": "file"
          },
          "recommendation": "Each guardrail rule directory must define the rule implementation."
        },
        {
          "find": "./rule.test.ts",
          "rules": {
            "exists": true,
            "type": "file"
          },
          "recommendation": "Each guardrail rule directory must test the rule through guardrails."
        },
        {
          "find": "./readme.md",
          "rules": {
            "exists": true,
            "type": "file",
            "contains": [
              "## failing code example",
              "## passing code example",
              "## default config",
              "## usage in code.guard example"
            ]
          },
          "recommendation": "Each guardrail rule directory must document failing, passing, and usage examples."
        },
        {
          "find": "./fixtures",
          "rules": {
            "exists": true,
            "type": "folder"
          },
          "recommendation": "Each guardrail rule directory must include focused fixtures.",
          "traverse": [
            {
              "find": "*",
              "rules": {
                "exists": true
              },
              "recommendation": "Rule fixtures must not be empty."
            }
          ]
        },
        {
          "find": "./types.ts",
          "rules": {
            "exists": true,
            "type": "file"
          },
          "recommendation": "Each guardrail rule directory must own its local rule types."
        }
      ]
    },
    {
      "find": "src/rules/structure/asserts/*",
      "rules": {
        "exists": true,
        "type": "folder"
      },
      "recommendation": "Each structure assertion must live in its own directory.",
      "traverse": [
        {
          "find": "./assert.ts",
          "rules": {
            "exists": true,
            "type": "file"
          },
          "recommendation": "Each structure assertion directory must define the assertion implementation."
        },
        {
          "find": "./assert.test.ts",
          "rules": {
            "exists": true,
            "type": "file"
          },
          "recommendation": "Each structure assertion directory must test its assertion through guardrails."
        },
        {
          "find": "./fixtures",
          "rules": {
            "exists": true,
            "type": "folder"
          },
          "recommendation": "Each structure assertion directory must include focused fixtures.",
          "traverse": [
            {
              "find": "*",
              "rules": {
                "exists": true
              },
              "recommendation": "Structure assertion fixtures must not be empty."
            }
          ]
        }
      ]
    }
  ]
}
