{
  "inherit": ["guardrails-package", "guardrails-typescript"],
  "structure": [
    // Realtime bridge behavior belongs in the operations directory.
    {
      "find": "src/operations",
      "asserts": {
        "exists": true
      }
    },
    // Realtime operations stay flat so bridge command behavior is easy to scan.
    {
      "find": "src/operations/*",
      "asserts": {
        "type": "file"
      }
    },
    // Realtime operations should not grow nested folders.
    {
      "find": "src/operations/*/*",
      "asserts": {
        "exists": false
      }
    },
    // Realtime Zustand state belongs in the states directory.
    {
      "find": "src/states",
      "asserts": {
        "exists": true
      }
    },
    // Each realtime state owns a folder for state, listeners, and hooks.
    {
      "find": "src/states/*",
      "asserts": {
        "exists": true
      }
    },
    // Each realtime state folder must define its Zustand state shape in state.ts.
    {
      "find": "src/states/*/state.ts",
      "asserts": {
        "type": "file"
      }
    },
    // Each realtime state folder must own the daemon event listeners that update that state.
    {
      "find": "src/states/*/listen.ts",
      "asserts": {
        "type": "file"
      }
    },
    // Realtime state hooks live beside the state they read or mutate.
    {
      "find": "src/states/*/hooks",
      "asserts": {
        "exists": true
      }
    },
    // Realtime state hooks should be explicit one-hook modules.
    {
      "find": "src/states/*/hooks/*.hook.ts",
      "asserts": {
        "type": "file"
      }
    },
    // Realtime state hook folders should stay flat.
    {
      "find": "src/states/*/hooks/*/*",
      "asserts": {
        "exists": false
      }
    },
    // Every realtime state store test should prove backfill, backfill plus realtime, realtime-only, and empty backfill behavior.
    {
      "find": "src/states/*/store.test.ts",
      "asserts": {
        "type": "file"
      }
      // The legacy guard used literal contains checks for the four expected test names.
      // The structure-only runner has no string-contains assertion, so this now preserves
      // the store-test shape and keeps the behavior checklist in the leading comments.
    },
    // Realtime integration testing utilities belong in src/testing beside the package they validate.
    {
      "find": "src/testing",
      "asserts": {
        "exists": true
      }
    },
    // Store behavior suites belong beside each realtime state as src/states/<state>/store.test.ts.
    {
      "find": "src/testing/stores",
      "asserts": {
        "exists": false
      }
    }
  ]
}
