{
  "inherit": "@group/guardrails-typescript",
  "exclude": [
    {
      "rules": [
        "@rule/structure"
      ],
      "paths": [
        "src/realtime-datastore.ts"
      ],
      "justification": "RealtimeDatastore wires every state slice and is intentionally a single facade."
    },
    {
      "rules": [
        "@rule/structure",
        "@rule/typescript-type-safety",
        "@rule/typescript-function-shape"
      ],
      "paths": [
        "src/testing/realtime-test-context.ts"
      ],
      "justification": "Realtime integration test context intentionally centralizes fake daemon and render helpers; split after CI guards the package."
    },
    {
      "rules": [
        "@rule/structure",
        "@rule/test-describe-structure",
        "@rule/test-case-structure"
      ],
      "paths": [
        "src/states/documents/listen.test.ts"
      ],
      "justification": "Document listener tests predate the stricter test-file shape; keep coverage while enabling CI enforcement."
    },
    {
      "rules": [
        "@rule/test-case-structure"
      ],
      "paths": [
        "src/states/app-settings/assistant-message.test.ts"
      ],
      "justification": "Assistant message integration tests need to seed registry, settings, and provider fetch before exercising the launch+relaunch flow; shrinking below maxTestLines would push that scaffolding into shared helpers in a separate pass."
    },
    {
      "rules": [
        "@rule/typescript-function-shape"
      ],
      "paths": [
        "src/operations/assistant.message.operation.ts",
        "src/operations/documents.list.operation.ts",
        "src/operations/task-deliverable-submissions.list.operation.ts",
        "src/operations/task-deliverables.list.operation.ts",
        "src/operations/task-template-deliverables.create.operation.ts",
        "src/operations/task-template-deliverables.delete.operation.ts",
        "src/operations/task-template-deliverables.list.operation.ts",
        "src/operations/task-template-deliverables.update.operation.ts",
        "src/operations/task-templates.create.operation.ts",
        "src/operations/task-templates.delete.operation.ts",
        "src/operations/task-templates.list.operation.ts",
        "src/operations/task-templates.update.operation.ts",
        "src/states/documents/hooks/use-document.hook.ts",
        "src/states/documents/hooks/use-document-mutations.hook.ts",
        "src/states/tasks/hooks/use-task-templates.hook.ts"
      ],
      "justification": "Assistant message and document/task-template operations expose existing protocol shapes with nullable agent lookups; normalize their signatures in a separate behavior-preserving pass."
    },
    {
      "rules": [
        "@rule/typescript-function-shape"
      ],
      "paths": [
        "src/operations/documents.list.operation.ts"
      ],
      "justification": "Documents list operation has a default parameter in the current API wrapper; keep behavior stable for CI enablement."
    }
  ],
  "additional": {
    "@rule/structure": {
      "find": [
        {
          "find": "src/operations",
          "recommendation": "Realtime bridge behavior belongs in the operations directory.",
          "assert": {
            "type": "folder"
          },
          "allowEmpty": true
        },
        {
          "find": "src/operations/*",
          "recommendation": "Realtime operations stay flat so bridge command behavior is easy to scan.",
          "assert": {
            "type": "file"
          },
          "allowEmpty": true
        },
        {
          "find": "src/operations/folder/*",
          "recommendation": "Realtime operations should not grow nested folders.",
          "assert": {
            "exists": false
          }
        },
        {
          "find": "src/states",
          "recommendation": "Realtime Zustand state belongs in the states directory.",
          "assert": {
            "type": "folder"
          },
          "allowEmpty": true
        },
        {
          "find": "src/states/*",
          "recommendation": "Each realtime state owns a folder for state, listeners, and hooks.",
          "assert": {
            "type": "folder"
          },
          "allowEmpty": true
        },
        {
          "find": "src/states/*/state.ts",
          "recommendation": "Each realtime state folder must define its Zustand state shape in state.ts.",
          "assert": {
            "type": "file"
          },
          "allowEmpty": true
        },
        {
          "find": "src/states/*/listen.ts",
          "recommendation": "Each realtime state folder must own the daemon event listeners that update that state.",
          "assert": {
            "type": "file"
          },
          "allowEmpty": true
        },
        {
          "find": "src/states/*/hooks",
          "recommendation": "Realtime state hooks live beside the state they read or mutate.",
          "assert": {
            "type": "folder"
          },
          "allowEmpty": true
        },
        {
          "find": "src/states/*/hooks/*.hook.ts",
          "recommendation": "Realtime state hooks should be explicit one-hook modules.",
          "assert": {
            "type": "file"
          },
          "allowEmpty": true
        },
        {
          "find": "src/states/*/hooks/folder/*",
          "recommendation": "Realtime state hook folders should stay flat.",
          "assert": {
            "exists": false
          }
        },
        {
          "find": "src/states/*/store.test.ts",
          "recommendation": "Every realtime state must own a store.test.ts file proving backfill, backfill plus realtime, realtime-only, and empty backfill behavior.",
          "assert": {
            "type": "file",
            "contains": [
              "test('happy: backfill, hooks load current state'",
              "test('happy: backfill + realtime, hooks load current state and realtime hook listens to state changes'",
              "test('happy: realtime, hook listens to state changes'",
              "test('happy: backfill empty, hooks load empty state'"
            ]
          },
          "allowEmpty": true
        },
        {
          "find": "src/testing",
          "recommendation": "Realtime integration testing utilities belong in src/testing beside the package they validate.",
          "assert": {
            "type": "folder"
          },
          "allowEmpty": true
        },
        {
          "find": "src/testing/stores",
          "recommendation": "Store behavior suites belong beside each realtime state as src/states/<state>/store.test.ts.",
          "assert": {
            "exists": false
          }
        }
      ]
    }
  }
}
