{
  "inherit": ["guardrails-package"],
  "structure": [
    // The legacy guard inherited @group/guardrails-typescript and excluded src/realtime-datastore.ts,
    // src/testing/realtime-test-context.ts, and src/states/documents/listen.test.ts from package-level
    // structure checks. The new structure-only format has no top-level package exclude and package
    // configs cannot scope inherited group rules, so the shared TypeScript group is not inherited here.
    // Keep those files intentionally central until the package can absorb the stricter shared shape.
    {
      "find": "src/operations",
      "recommendation": "Realtime bridge behavior belongs in the operations directory.",
      "asserts": {
        "exists": true
      }
    },
    {
      "find": "src/operations/*",
      "recommendation": "Realtime operations stay flat so bridge command behavior is easy to scan.",
      "asserts": {
        "type": "file"
      }
    },
    {
      "find": "src/operations/*/*",
      "recommendation": "Realtime operations should not grow nested folders.",
      "asserts": {
        "exists": false
      }
    },
    {
      "find": "src/states",
      "recommendation": "Realtime Zustand state belongs in the states directory.",
      "asserts": {
        "exists": true
      }
    },
    {
      "find": "src/states/*",
      "recommendation": "Each realtime state owns a folder for state, listeners, and hooks.",
      "asserts": {
        "exists": true
      }
    },
    {
      "find": "src/states/*/state.ts",
      "recommendation": "Each realtime state folder must define its Zustand state shape in state.ts.",
      "asserts": {
        "type": "file"
      }
    },
    {
      "find": "src/states/*/listen.ts",
      "recommendation": "Each realtime state folder must own the daemon event listeners that update that state.",
      "asserts": {
        "type": "file"
      }
    },
    {
      "find": "src/states/*/hooks",
      "recommendation": "Realtime state hooks live beside the state they read or mutate.",
      "asserts": {
        "exists": true
      }
    },
    {
      "find": "src/states/*/hooks/*.hook.ts",
      "recommendation": "Realtime state hooks should be explicit one-hook modules.",
      "asserts": {
        "type": "file"
      }
    },
    {
      "find": "src/states/*/hooks/*/*",
      "recommendation": "Realtime state hook folders should stay flat.",
      "asserts": {
        "exists": false
      }
    },
    {
      "find": "src/states/*/store.test.ts",
      "recommendation": "Every realtime state store test should prove backfill, backfill plus realtime, realtime-only, and empty backfill behavior.",
      "asserts": {
        "type": "file"
      }
      // The legacy guard used literal contains checks for the four expected test names.
      // The structure-only runner has no string-contains assertion, so this now preserves
      // the store-test shape and keeps the behavior checklist in the recommendation.
    },
    {
      "find": "src/testing",
      "recommendation": "Realtime integration testing utilities belong in src/testing beside the package they validate.",
      "asserts": {
        "exists": true
      }
    },
    {
      "find": "src/testing/stores",
      "recommendation": "Store behavior suites belong beside each realtime state as src/states/<state>/store.test.ts.",
      "asserts": {
        "exists": false
      }
    }
  ]
}
