{
  "inherit": "@group/guardrails-typescript",
  "exclude": [
    {
      "rules": [
        "structure"
      ],
      "paths": [
        "src/realtime-datastore.ts"
      ],
      "justification": "RealtimeDatastore wires every state slice and is intentionally a single facade."
    },
    {
      "rules": [
        "structure"
      ],
      "paths": [
        "src/testing/realtime-test-context.ts"
      ],
      "justification": "Realtime integration test context intentionally centralizes fake daemon and render helpers; split after CI guards the package."
    },
    {
      "rules": [
        "structure"
      ],
      "paths": [
        "src/states/documents/listen.test.ts"
      ],
      "justification": "Document listener tests predate the stricter test-file shape; keep coverage while enabling CI enforcement."
    }
  ],
  "rules": [
    {
      "find": "src/operations",
      "recommendation": "Realtime bridge behavior belongs in the operations directory.",
      "rules": {
        "type": "folder"
      },
      "allowEmpty": true
    },
    {
      "find": "src/operations/*",
      "recommendation": "Realtime operations stay flat so bridge command behavior is easy to scan.",
      "rules": {
        "type": "file"
      },
      "allowEmpty": true
    },
    {
      "find": "src/operations/folder/*",
      "recommendation": "Realtime operations should not grow nested folders.",
      "rules": {
        "exists": false
      }
    },
    {
      "find": "src/states",
      "recommendation": "Realtime Zustand state belongs in the states directory.",
      "rules": {
        "type": "folder"
      },
      "allowEmpty": true
    },
    {
      "find": "src/states/*",
      "recommendation": "Each realtime state owns a folder for state, listeners, and hooks.",
      "rules": {
        "type": "folder"
      },
      "allowEmpty": true
    },
    {
      "find": "src/states/*/state.ts",
      "recommendation": "Each realtime state folder must define its Zustand state shape in state.ts.",
      "rules": {
        "type": "file"
      },
      "allowEmpty": true
    },
    {
      "find": "src/states/*/listen.ts",
      "recommendation": "Each realtime state folder must own the daemon event listeners that update that state.",
      "rules": {
        "type": "file"
      },
      "allowEmpty": true
    },
    {
      "find": "src/states/*/hooks",
      "recommendation": "Realtime state hooks live beside the state they read or mutate.",
      "rules": {
        "type": "folder"
      },
      "allowEmpty": true
    },
    {
      "find": "src/states/*/hooks/*.hook.ts",
      "recommendation": "Realtime state hooks should be explicit one-hook modules.",
      "rules": {
        "type": "file"
      },
      "allowEmpty": true
    },
    {
      "find": "src/states/*/hooks/folder/*",
      "recommendation": "Realtime state hook folders should stay flat.",
      "rules": {
        "exists": false
      }
    },
    {
      "find": "src/states/*/store.test.ts",
      "recommendation": "Every realtime state must own a store.test.ts file proving backfill, backfill plus realtime, realtime-only, and empty backfill behavior.",
      "rules": {
        "type": "file",
        "contains": [
          "test('happy: backfill, hooks load current state'",
          "test('happy: backfill + realtime, hooks load current state and realtime hook listens to state changes'",
          "test('happy: realtime, hook listens to state changes'",
          "test('happy: backfill empty, hooks load empty state'"
        ]
      },
      "allowEmpty": true
    },
    {
      "find": "src/testing",
      "recommendation": "Realtime integration testing utilities belong in src/testing beside the package they validate.",
      "rules": {
        "type": "folder"
      },
      "allowEmpty": true
    },
    {
      "find": "src/testing/stores",
      "recommendation": "Store behavior suites belong beside each realtime state as src/states/<state>/store.test.ts.",
      "rules": {
        "exists": false
      }
    }
  ]
}
