{
  "inherit": "@group/guardrails-typescript",
  "additional": {
    "@rule/test-const-order": {
      "allowConstAfterDescribe": false
    },
    "@rule/test-describe-structure": {
      "describeNamePrefix": "feature: ",
      "allowNestedDescribe": false
    },
    "@rule/test-case-structure": {
      "testCallNames": [
        "test",
        "it"
      ],
      "requiredDescribeDepth": 1,
      "allowedTestNamePrefixes": [
        "happy: ",
        "unhappy: ",
        "snapshot: "
      ],
      "maxTestLines": 12
    },
    "@rule/test-hook": {
      "bannedHookNames": [
        "beforeEach",
        "afterEach",
        "beforeAll",
        "afterAll"
      ]
    },
    "@rule/test-mock": {
      "bannedMockNames": [
        "mock",
        "spy",
        "spyOn"
      ]
    },
    "@rule/structure": {
      "find": [
        {
          "find": "src/rules/*",
          "assert": {
            "exists": true,
            "type": "folder"
          },
          "recommendation": "Each guardrail rule must live in its own directory.",
          "traverse": [
            {
              "find": "./rule.ts",
              "assert": {
                "exists": true,
                "type": "file"
              },
              "recommendation": "Each guardrail rule directory must define the rule implementation."
            },
            {
              "find": "./rule.test.ts",
              "assert": {
                "exists": true,
                "type": "file"
              },
              "recommendation": "Each guardrail rule directory must test the rule through guardrails."
            },
            {
              "find": "./readme.md",
              "assert": {
                "exists": true,
                "type": "file",
                "contains": [
                  "## failing code example",
                  "## passing code example",
                  "## default config",
                  "## usage in code.guard example"
                ]
              },
              "recommendation": "Each guardrail rule directory must document failing, passing, and usage examples."
            },
            {
              "find": "./fixtures",
              "assert": {
                "exists": true,
                "type": "folder"
              },
              "recommendation": "Each guardrail rule directory must include focused fixtures.",
              "traverse": [
                {
                  "find": "*",
                  "assert": {
                    "exists": true
                  },
                  "recommendation": "Rule fixtures must not be empty."
                }
              ]
            },
            {
              "find": "./types.ts",
              "assert": {
                "exists": true,
                "type": "file"
              },
              "recommendation": "Each guardrail rule directory must own its local rule types."
            }
          ]
        }
      ]
    }
  }
}
