{
  "inherit": "@group/guardrails-typescript",
  "structure": [
    // Every assert handler must itself live in its own file and every file in that directory must be an assert handler
    {
      "find": "src/asserts/*.ts",
      "asserts": {
        "exists": true
      },
      "code": [
        {
          "find": "export/function",
          "asserts": {
            "named": "validate",
            "matches": {
              "exactly": 1
            }
          }
        }
      ]
    }
  ]
}
