{
  "inherit": "@group/guardrails-typescript",
  "structure": [
    {
      "find": "src/asserts/index.ts",
      "recommendation": "src/asserts/index.ts must exist so the runner can register the assertion implementations.",
      "asserts": {
        "exists": true
      }
    },
    {
      "find": "src/asserts/exists.ts",
      "recommendation": "The exists assertion is the foundational structure assertion and must live in src/asserts/exists.ts.",
      "asserts": {
        "exists": true
      }
    },
    {
      "find": "src/runner/controller.ts",
      "recommendation": "The structure runner entry point belongs in src/runner/controller.ts.",
      "asserts": {
        "exists": true
      }
    }
  ]
}
