{
  "inherit": "@group/guardrails-typescript",
  "additional": {
    "@rule/test-const-order": {
      "allowConstAfterDescribe": false
    },
    "@rule/test-describe-structure": {
      "describeNamePrefix": "feature: ",
      "allowNestedDescribe": false
    },
    "@rule/test-case-structure": {
      "testCallNames": [
        "test",
        "it"
      ],
      "requiredDescribeDepth": 1,
      "allowedTestNamePrefixes": [
        "happy: ",
        "unhappy: ",
        "snapshot: "
      ],
      "maxTestLines": 12
    },
    "@rule/test-hook": {
      "bannedHookNames": [
        "beforeEach",
        "afterEach",
        "beforeAll",
        "afterAll"
      ]
    },
    "@rule/test-mock": {
      "bannedMockNames": [
        "mock",
        "spy",
        "spyOn"
      ]
    },
    "@rule/code-structure": {
      "rules": [
        {
          "match": "src/rules/*",
          "type": "must-be-dir",
          "recommendation": "Each guardrail rule must live in its own directory.",
          "rules": [
            {
              "match": "./rule.ts",
              "existence": "must-exist",
              "type": "must-be-file",
              "recommendation": "Each guardrail rule directory must define the rule implementation."
            },
            {
              "match": "./rule.test.ts",
              "existence": "must-exist",
              "type": "must-be-file",
              "recommendation": "Each guardrail rule directory must test the rule through guardrails."
            },
            {
              "match": "./readme.md",
              "existence": "must-exist",
              "type": "must-be-file",
              "contains": [
                "## failing code example",
                "## passing code example",
                "## default config",
                "## usage in code.guard example"
              ],
              "recommendation": "Each guardrail rule directory must document failing, passing, and usage examples."
            },
            {
              "match": "./fixtures",
              "existence": "must-exist",
              "type": "must-be-dir",
              "recommendation": "Each guardrail rule directory must include focused fixtures.",
              "rules": [
                {
                  "match": "*",
                  "existence": "must-exist",
                  "recommendation": "Rule fixtures must not be empty."
                }
              ]
            },
            {
              "match": "./types.ts",
              "existence": "must-exist",
              "type": "must-be-file",
              "recommendation": "Each guardrail rule directory must own its local rule types."
            }
          ]
        }
      ]
    }
  }
}
