{
  "inherit": "@group/guardrails-typescript",
  "rules": [
    {
      "find": "src/rules/folder",
      "rules": {
        "exists": true,
        "type": "folder"
      },
      "recommendation": "Each structure rule must live in its own directory.",
      "traverse": [
        {
          "find": "./rule.ts",
          "rules": {
            "exists": true,
            "type": "file"
          },
          "recommendation": "Each structure rule directory must define the rule implementation."
        },
        {
          "find": "./rule.test.ts",
          "rules": {
            "exists": true,
            "type": "file"
          },
          "recommendation": "Each structure rule directory must test the rule through guardrails."
        },
        {
          "find": "./fixtures",
          "rules": {
            "exists": true,
            "type": "folder"
          },
          "recommendation": "Each structure rule directory must include focused fixtures.",
          "traverse": [
            {
              "find": "*",
              "rules": {
                "exists": true
              },
              "recommendation": "Structure rule fixtures must not be empty."
            }
          ]
        }
      ]
    }
  ]
}
