{
  "inherit": ["guardrails-package"],
  "structure": [
    // Pebble previously inherited @group/guardrails-typescript and then used a top-level exclude for legacy files.
    // Structure-only guardrails cannot subtract package-local paths from an inherited group, so keep the supported
    // index-file steering here without restoring unsupported top-level TypeScript inheritance plus `exclude` behavior.
    {
      "find": "src/**/index.ts",
      "code": [
        // Index files stay as import/export layout files. Move local domain types into a sibling types file.
        {
          "find": ["interface", "type"],
          "asserts": {
            "exists": false
          }
        },

        // Index files should not own runtime behavior. Put classes and functions in dedicated modules.
        {
          "find": ["class", "function"],
          "asserts": {
            "exists": false
          }
        }
      ]
    },

    // Capability folders stay regular so adding a capability is predictable:
    // each immediate capability folder owns index.ts, <name>-capability.ts,
    // tools/, prompts/, and may move helper modules under utils/. Prompt
    // folders must contain Markdown prompt files only.
    {
      "find": "src/capabilities/index.ts",
      "recommendation": "Capability folders must keep runtime entrypoints at the top and move schemas, helpers, tests, and prompt text into subfolders.",
      "asserts": {
        "capabilityLayout": {
          "root": "src/capabilities"
        }
      }
    },

    // Agent trace payload contracts live in their own folder so durable runtime events have explicit ownership.
    // The traversal layer currently returns file nodes for glob matches, not folder nodes, so the old folder type
    // check is represented by requiring trace files inside the folder.
    {
      "find": "src/traces/agent-traces/*.ts",
      "recommendation": "Agent trace payload contracts live in their own folder so durable runtime events have explicit ownership.",
      "asserts": {
        "exists": true,
        "type": "file"
      }
    },

    // Each agent trace file should remain a self-contained exported interface. The old guard required the literal
    // `export interface PebbleAgent` string and restricted imports to ../../thread or ../../thread/index. The
    // structure-only runner has no string-contains or allowed-import-path assertions, so this approximates the
    // contract by requiring an exported interface while preserving the stronger steering in this comment.
    {
      "find": "src/traces/agent-traces/*.ts",
      "recommendation": "Each agent trace file must be a self-contained exported interface. Trace payloads are protocol-like contracts and should not be hidden in generic agent types. Imports should stay limited to ../../thread or ../../thread/index.",
      "asserts": {
        "exists": true,
        "type": "file"
      },
      "code": [
        {
          "find": "export/interface",
          "asserts": {
            "matches": {
              "min": 1
            }
          }
        }
      ]
    },

    // Agent trace interfaces stay one file deep so the trace catalog is scanable.
    {
      "find": "src/traces/agent-traces/*/*",
      "recommendation": "Agent trace interfaces stay one file deep so the trace catalog is scanable.",
      "asserts": {
        "exists": false
      }
    }
  ]
}
