{
  "inherit": "@group/guardrails-typescript",
  "exclude": [
    {
      "rules": [
        "@rule/structure"
      ],
      "paths": [
        "src/agent/agents/pebble-agent.ts"
      ],
      "justification": "PebbleAgent is long and will continue to be long"
    },
    {
      "rules": [
        "@rule/structure"
      ],
      "paths": [
        "src/capabilities/agent-naming/agent-naming-capability.ts"
      ],
      "justification": "Agent naming capability keeps a local helper beside the class today; extract and document it separately from CI enablement."
    },
    {
      "rules": [
        "@rule/structure",
        "@rule/indent"
      ],
      "paths": [
        "src/capabilities/task-board-access/task-board-access-capability.ts"
      ],
      "justification": "Task board access capability has existing nested response assembly that should be split in a focused follow-up."
    },
    {
      "rules": [
        "@rule/indent",
        "@rule/typescript-function-shape"
      ],
      "paths": [
        "src/capabilities/task-lifecycle/task-lifecycle-capability.ts"
      ],
      "justification": "Task lifecycle capability currently exposes a complex operation signature; preserve the runtime contract while CI starts running."
    }
  ],
  "additional": {
    "@rule/structure": {
      "find": [
        {
          "find": "src/traces/agent-traces",
          "recommendation": "Agent trace payload contracts live in their own folder so durable runtime events have explicit ownership.",
          "assert": {
            "type": "folder"
          },
          "allowEmpty": true
        },
        {
          "find": "src/traces/agent-traces/*",
          "recommendation": "Each agent trace file must be a self-contained exported interface. Trace payloads are protocol-like contracts and should not be hidden in generic agent types.",
          "assert": {
            "type": "file",
            "contains": [
              "export interface PebbleAgent"
            ]
          },
          "allowEmpty": true,
          "traverse": [
            {
              "find": [
                "import",
                "re-export"
              ],
              "assert": {
                "allowedImportPath": [
                  "../../thread",
                  "../../thread/index"
                ]
              },
              "recommendation": "Each agent trace file must be a self-contained exported interface. Trace payloads are protocol-like contracts and should not be hidden in generic agent types."
            }
          ]
        },
        {
          "find": "src/traces/agent-traces/folder/*",
          "recommendation": "Agent trace interfaces stay one file deep so the trace catalog is scanable.",
          "assert": {
            "exists": false
          }
        }
      ]
    }
  }
}
