{
  "inherit": "@group/guardrails-typescript",
  "exclude": [
    {
      "rules": [
        "structure"
      ],
      "paths": [
        "src/agent/agents/pebble-agent.ts"
      ],
      "justification": "PebbleAgent is long and will continue to be long"
    },
    {
      "rules": [
        "structure"
      ],
      "paths": [
        "src/capabilities/agent-naming/agent-naming-capability.ts"
      ],
      "justification": "Agent naming capability keeps a local helper beside the class today; extract and document it separately from CI enablement."
    },
    {
      "rules": [
        "structure"
      ],
      "paths": [
        "src/capabilities/task-board-access/task-board-access-capability.ts"
      ],
      "justification": "Task board access capability has existing nested response assembly that should be split in a focused follow-up."
    }
  ],
  "rules": [
    {
      "find": "src/traces/agent-traces",
      "recommendation": "Agent trace payload contracts live in their own folder so durable runtime events have explicit ownership.",
      "rules": {
        "type": "folder"
      },
      "allowEmpty": true
    },
    {
      "find": "src/traces/agent-traces/*",
      "recommendation": "Each agent trace file must be a self-contained exported interface. Trace payloads are protocol-like contracts and should not be hidden in generic agent types.",
      "rules": {
        "type": "file",
        "contains": [
          "export interface PebbleAgent"
        ]
      },
      "allowEmpty": true,
      "traverse": [
        {
          "find": [
            "import",
            "re-export"
          ],
          "rules": {
            "allowedImportPath": [
              "../../thread",
              "../../thread/index"
            ]
          },
          "recommendation": "Each agent trace file must be a self-contained exported interface. Trace payloads are protocol-like contracts and should not be hidden in generic agent types."
        }
      ]
    },
    {
      "find": "src/traces/agent-traces/folder/*",
      "recommendation": "Agent trace interfaces stay one file deep so the trace catalog is scanable.",
      "rules": {
        "exists": false
      }
    }
  ]
}
