# datatypes package guards.
#
# The presence and naming of each domain's union (`Integration`,
# `InferenceProfile`, …) is owned by the TypeScript compiler: src/index.ts does
# `export * from './<domain>/types'`, so a missing file or renamed union breaks
# the build. Pinning the literal `export type X =` line in one named file is not
# a structural invariant — it's a point assertion the type system already makes —
# so those guards were removed. The structural rules below enforce what review
# can't: that every provider protocol file stays a pure interface definition.

# Each integration provider protocol definition stays a pure type file: it
# exposes its contract through an exported interface and declares no runtime
# values. (The DSL has no const kind, so the old "no exported const" check is
# preserved as steering; classes and functions are still enforced.)
guard datatypes_integration_protocol_pure {
  find src/integrations/protocol/* {
    findAst typescript export/interface {
      assert {
        count() >= 1;
      }
    }
    findAst typescript export/class {
      assert {
        count() == 0;
      }
    }
    findAst typescript export/function {
      assert {
        count() == 0;
      }
    }
  }

  # Provider protocols stay one flat file per provider; no nested folders.
  find src/integrations/protocol/*/ {
    assert {
      count() == 0;
    }
  }
}

# Each inference profile provider protocol definition stays a pure type file.
guard datatypes_inference_profile_protocol_pure {
  find src/inference-profiles/protocol/* {
    findAst typescript export/interface {
      assert {
        count() >= 1;
      }
    }
    findAst typescript export/class {
      assert {
        count() == 0;
      }
    }
    findAst typescript export/function {
      assert {
        count() == 0;
      }
    }
  }

  find src/inference-profiles/protocol/*/ {
    assert {
      count() == 0;
    }
  }
}
